<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_transaction"
        android:title="@string/add_transaction" />
    <item
        android:id="@+id/action_pick_document"
        android:title="@string/pick_document" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about_app" />
    <item
        android:id="@+id/action_faq"
        android:title="@string/faq" />
    <item
        android:id="@+id/action_sign_out"
        android:title="@string/sign_out" />
</menu>
