<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pawegio.homebudget.login.LoginFragment"
        android:label="login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_pickerFragment"
            app:destination="@id/pickerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/pickerFragment"
        android:name="com.pawegio.homebudget.picker.PickerFragment"
        android:label="PickerFragment">
        <action
            android:id="@+id/action_pickerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.pawegio.homebudget.main.MainFragment"
        android:label="main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_loadErrorFragment"
            app:destination="@id/loadErrorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pickerFragment"
            app:destination="@id/pickerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <dialog
        android:id="@+id/loadErrorFragment"
        android:name="com.pawegio.homebudget.main.LoadErrorFragment"
        android:label="LoadErrorFragment" />

    <dialog
        android:id="@+id/aboutFragment"
        android:name="com.pawegio.homebudget.about.AboutFragment"
        android:label="AboutFragment" />

</navigation>
