<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <View
            android:id="@+id/headerView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/monthHeaderView"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kwiecień" />

        <ImageButton
            android:id="@+id/openSpreadsheetButton"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_open_spreadsheet"
            android:tint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@id/monthHeaderView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/monthHeaderView"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/nextMonthButton"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_next"
            android:tint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@id/monthHeaderView"
            app:layout_constraintEnd_toStartOf="@id/openSpreadsheetButton"
            app:layout_constraintTop_toTopOf="@id/monthHeaderView"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/prevMonthButton"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_prev"
            android:tint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@id/monthHeaderView"
            app:layout_constraintEnd_toStartOf="@id/nextMonthButton"
            app:layout_constraintTop_toTopOf="@id/monthHeaderView"
            tools:ignore="ContentDescription" />

        <include layout="@layout/month_summary_surface" />

        <TextView
            android:id="@+id/incomesHeaderView"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/incomes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthSummarySurface" />

        <LinearLayout
            android:id="@+id/allIncomesLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/incomesHeaderView" />

        <TextView
            android:id="@+id/expensesHeaderView"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/expenses"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/allIncomesLayout" />

        <LinearLayout
            android:id="@+id/allExpensesLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expensesHeaderView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
